*.swo
emacs/
.auctex-auto/
*.bbl
*.pdf
*.tex
_minted-README/
*.html
.config/zsh/.zhistory
bookmarks
*.swp
*.svg
*.png
cronjobs/.croninfo/batteryinfo
.zcompdump
batteryinfo
.config/zsh/.zcompdump
.config/cache/*
libreoffice/
glib-2.0/
share/
qpdfview/
plugged/
.local/
vifmimgpdffile
vifmimgpdfpage
.config/QtProject.conf
neofetch/
FreeCAD/
GIMP/
ksnip/
transmission/
gcolor3/
aqemu/
configstore/
dconf/
htop/
Signal/
vifminfo
